Follow below steps to run HTMl file in browser -

Step 1 - Open this public link - https://bitbucket.org/nirav-godhani/fansite/src/master/
Step 2 - Download index.html file to local PC
Step 3 - Click index.html file which is downloaded and you can see a sample web page